src/views/teams.html
<div class="ui grid">
  <div class="centered row">
    <h1>EPIC Teams</h1>
  </div>
  <div class="centered row">
    <div id="teamdiv" class="left aligned column ten wide">
      Click below to learn more about EPIC's teams.
    </div>
  </div>
  <div class="centered row">
    <div class="centered column">
      <div id="chartdiv"></div>
    </div>
  </div>
</div>

src/jade/teams.jade
// teams
section.ui.grid
  .centered.row
    h1 EPIC Teams

  .centered.row
    #team.left.aligned.column.ten.wide
      | Click below to learn more about EPIC's teams.

  .centered.row
    // ??? this seems a little unnecessary
    .centered.column
      #chart
